{
  "name": "react-fast-scroll-pdf-example",
  "homepage": "https://wearemothership.github.io/react-fast-scroll-pdf",
  "version": "1.2.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-scroll-pdf": "file:..",
    "react-icons": "^5.2.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
